<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Name</title>
    <link rel="stylesheet" href="bike.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="above_the_fold">
        <div id="header-container">
            <a href="/catalogue.html"> <img src="images/logo.svg" alt="A motorcycle logo" id="logo"> </a>
        </div>
        <div id="specs_intro">
            <h1 id="bike_name">Piaggio Beverly 300 ABS ASR <br> <span>2020</span></h1>
            <div id="engine_power">
                <div class="engine_power_spec">
                    <img src="images/Engine.svg" alt="Engine icon">
                    <h2>engine</h2>
                    <p>Single cylinder, four-stroke</p>
                </div>
                <div class="engine_power_spec">
                    <img src="images/Power.svg" alt="Horsepower icon">
                    <h2>power</h2>
                    <p>20.79 HP (15.2 kW) @ 7250 RPM</p>
                </div>
            </div>
        </div>
        <div class="image-slider">
            <img src="temp-images/Triumph_Rocket_3_2020.png" alt="Triumph Rocket 3">
            <img src="temp-images/Piaggio Beverly.png" alt="Piaggio Beverly">
            <img src="temp-images/Honda_Africa_Twin_2020.png" alt="Piaggio Beverly">
        </div>
        <div id="see_more">
            <img src="images/motorcycle icon.svg" alt="motorcycle icon">
            <img src="images/arrow_down.svg" alt="arrow down icon">
        </div>
    </div>

    <div id="specs_main">
        <div class="specs_row">
            <div class="spec">
                <h2>price</h2>
                <p>n/a</p>
            </div>
            <div class="mid_line"></div>
            <div class="spec">
                <h2>category</h2>
                <p>scooter</p>
            </div>
        </div>
        <div class="specs_row">
            <div class="spec">
                <h2>color options</h2>
                <p>white, black</p>
            </div>
            <div class="mid_line"></div>
            <div class="spec">
                <h2>starter</h2>
                <p>electric</p>
            </div>
        </div>
        <!--engine and transmission column-->
        <div id="specs_column">
            <h2 class="subtitle">engine & transmission</h2>

            <div class="specs_row specs_row_border_top specs_row_width">
                <div class="spec">
                    <h2>displacement</h2>
                    <p>278.00 ccm (16.96 cubic inches)</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>torque</h2>
                    <p>22.50 Nm (2.3 kgf-m or 16.6 ft.lbs) @ 5750 RPM</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>gear box</h2>
                    <p>automatic</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>compression</h2>
                    <p>n/a</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>fuel system</h2>
                    <p>injection</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>cooling system</h2>
                    <p>liquid</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>top speed</h2>
                    <p>n/a</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>drive line</h2>
                    <p>CVT automatic ratio variator - Twist and go</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>fuel consumption</h2>
                    <p>3.46 litres/100 km (28.9 km/l or 67.98 mpg)</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>clutch</h2>
                    <p>n/a</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>valves per cylinder</h2>
                    <p>4</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>bore x stroke</h2>
                    <p>75.0 x 63.0 mm (3.0 x 2.5 inches)</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_bottom specs_row_width">
                <div class="spec">
                    <h2>ignition</h2>
                    <p>n/a</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>transmission</h2>
                    <p>n/a</p>
                </div>
            </div>

        </div>
        <!--chasis, suspension, brakes and wheels-->
        <div id="specs_column">
            <h2 class="subtitle">chasis, suspension, brakes and wheels</h2>

            <div class="specs_row specs_row_border_top specs_row_width">
                <div class="spec">
                    <h2>frame type</h2>
                    <p>Twin cradle tubes in high tensile steel</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>wheels</h2>
                    <p>n/a</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>front brakes</h2>
                    <p>single disk</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>front brakes diameter</h2>
                    <p>300 mm (11.8 inches)</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>front suspension</h2>
                    <p>Telescopik fork, 35 mm shafts</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>rear suspension</h2>
                    <p>Dual hydraulic shock absorber</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>front wheel travel</h2>
                    <p>n/a</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>rear wheel travel</h2>
                    <p>n/a</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_bottom specs_row_width">
                <div class="spec">
                    <h2>rear brakes</h2>
                    <p>single disc</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>rear brakes diameter</h2>
                    <p>240 mm (9.4 inches)</p>
                </div>
            </div>

        </div>
        <!--physical measures and capacities-->
        <div id="specs_column">
            <h2 class="subtitle">physical measures & capacities</h2>

            <div class="specs_row specs_row_border_top specs_row_width specs_row_single">
                <div class="spec">
                    <h2>power weight ratio</h2>
                    <p>0.1198 HP/kg</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>fuel capacity</h2>
                    <p>12.50 litres (3.30 gallons)</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>reserve fuel capacity</h2>
                    <p>n/a</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>dry weight</h2>
                    <p>173.5 kg (382.5 pounds)</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>wet height</h2>
                    <p>n/a</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_middle specs_row_width">
                <div class="spec">
                    <h2>overall length</h2>
                    <p>2,190 mm (86.2 inches)</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>overall width</h2>
                    <p>780 mm (30.7 inches)</p>
                </div>
            </div>

            <div class="specs_row specs_row_border_bottom specs_row_width">
                <div class="spec">
                    <h2>overall height</h2>
                    <p>n/a</p>
                </div>
                <div class="mid_line"></div>
                <div class="spec">
                    <h2>seat height</h2>
                    <p>790 mm (31.1 inches) If adjustable, lowest setting</p>
                </div>
            </div>

        </div>
    </div>

    <div id="comment_section">
        <div class="comment_section_header">
            <div class="comment_section_header_upper">
                <p>13 comments</p>
                <span>
                    <p>Login</p>
                    <img src="images/arrow_down_2.svg">
                </span>
            </div>
            <div></div>
        </div>
        <div id="comment_box">
            <img src="images/avatar.svg" class="avatar" alt="man with motorcycle helmet">
            <!--comment section box-->
            <form action="/submit" method="POST">
                <textarea id="comments" name="comments" rows="4" cols="50" maxlength="300" placeholder="Join the discussion..."></textarea>
                <button type="submit">Comment</button>
            </form>   
        </div>

        <div id="logins_filters">
            <div id="socials_logins">
                <p>log in with</p>
                <div id="socials">
                    <img src="images/reddit.svg" alt="reddit logo">
                    <img src="images/facebook.svg" alt="facebook logo">
                    <img src="images/google.svg" alt="google logo">
                </div>
            </div>
            <div id="comment_filters">
                <p>popular</p>
                <p>newest</p>
                <p>oldest</p>
            </div>
        </div>

        <div id="comment_block">
            <div class="thread">
                <img src="images/avatar.svg" class="avatar" alt="man with motorcycle helmet">
                <div class="thread_block">
                    <div class="initial_comment">
                        <div class="comment_detail">
                            <p>mark macbee</p>
                            <p>3 days ago</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Ut placerat tincidunt turpis rhoncus placerat faucibus mi. Turpis erat fermentum tellus sed eget integer donec.</p>
                        </div>
                        <div class="like_reply">
                            <div class="like_dislike">
                                <div class="thumb_count">
                                    <img src="images/like.svg" alt="thumbs up icon" class="thumb_icon">
                                    <p id="like_count">1</p>
                                </div>
                                <div class="thumb_count">
                                    <img src="images/dislike.svg" alt="thumbs down icon" class="thumb_icon">
                                    <p id="dislike_count">0</p>
                                </div>
                            </div>
                            <p id="reply_link">reply</p>
                        </div>
                    </div>
                    <!--reply-->
                    <div class="thread">
                        <img src="images/avatar.svg" class="avatar" alt="man with motorcycle helmet">
                        <div class="thread_block">
                            <div class="initial_comment">
                                <div class="comment_detail">
                                    <p>sara b.</p>
                                    <p>2 days ago</p>
                                    <p>Lorem ipsum dolor sit amet consectetur. Ut placerat tincidunt turpis rhoncus placerat faucibus mi. Turpis erat fermentum tellus sed eget integer donec.</p>
                                </div>
                                <div class="like_reply">
                                    <div class="like_dislike">
                                        <div class="thumb_count">
                                            <img src="images/like.svg" alt="thumbs up icon" class="thumb_icon">
                                            <p id="like_count">0</p>
                                        </div>
                                        <div class="thumb_count">
                                            <img src="images/dislike.svg" alt="thumbs down icon" class="thumb_icon">
                                            <p id="dislike_count">3</p>
                                        </div>
                                    </div>
                                    <p id="reply_link">reply</p>
                                </div>
                            </div>
                            
                        </div>
                        
        
                    </div>
                </div>
                

            </div>

            <div class="thread">
                <img src="images/avatar.svg" class="avatar" alt="man with motorcycle helmet">
                <div class="thread_block">
                    <div class="initial_comment">
                        <div class="comment_detail">
                            <p>arsene werner</p>
                            <p>3 days ago</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Ut placerat tincidunt turpis rhoncus placerat faucibus mi. Turpis erat fermentum tellus sed eget integer donec.</p>
                        </div>
                        <div class="like_reply">
                            <div class="like_dislike">
                                <div class="thumb_count">
                                    <img src="images/like.svg" alt="thumbs up icon" class="thumb_icon">
                                    <p id="like_count">1</p>
                                </div>
                                <div class="thumb_count">
                                    <img src="images/dislike.svg" alt="thumbs down icon" class="thumb_icon">
                                    <p id="dislike_count">0</p>
                                </div>
                            </div>
                            <p id="reply_link">reply</p>
                        </div>
                    </div>
                    
                </div>

        </div>

    </div>
</body>
</html>